{
  "name": "gulo",
  "version": "0.0.1",
  "description": "\u001bz这是个Vue-Ui 框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zt28701087/gulo-vue.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "张涛",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zt28701087/gulo-vue/issues"
  },
  "homepage": "https://github.com/zt28701087/gulo-vue#readme"
}
